@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles */
.gradient-bg {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2d2d2d 100%);
}

.gold-gradient {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar {
  transition: transform 0.3s ease-in-out;
}

.loader {
  border-top-color: #f59e0b;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Gold color utilities */
.text-gold-50 {
  color: #fffbeb;
}
.text-gold-100 {
  color: #fef3c7;
}
.text-gold-200 {
  color: #fde68a;
}
.text-gold-300 {
  color: #fcd34d;
}
.text-gold-400 {
  color: #fbbf24;
}
.text-gold-500 {
  color: #f59e0b;
}
.text-gold-600 {
  color: #d97706;
}
.text-gold-700 {
  color: #b45309;
}
.text-gold-800 {
  color: #92400e;
}
.text-gold-900 {
  color: #78350f;
}

.bg-gold-50 {
  background-color: #fffbeb;
}
.bg-gold-100 {
  background-color: #fef3c7;
}
.bg-gold-200 {
  background-color: #fde68a;
}
.bg-gold-300 {
  background-color: #fcd34d;
}
.bg-gold-400 {
  background-color: #fbbf24;
}
.bg-gold-500 {
  background-color: #f59e0b;
}
.bg-gold-600 {
  background-color: #d97706;
}
.bg-gold-700 {
  background-color: #b45309;
}
.bg-gold-800 {
  background-color: #92400e;
}
.bg-gold-900 {
  background-color: #78350f;
}

.border-gold-50 {
  border-color: #fffbeb;
}
.border-gold-100 {
  border-color: #fef3c7;
}
.border-gold-200 {
  border-color: #fde68a;
}
.border-gold-300 {
  border-color: #fcd34d;
}
.border-gold-400 {
  border-color: #fbbf24;
}
.border-gold-500 {
  border-color: #f59e0b;
}
.border-gold-600 {
  border-color: #d97706;
}
.border-gold-700 {
  border-color: #b45309;
}
.border-gold-800 {
  border-color: #92400e;
}
.border-gold-900 {
  border-color: #78350f;
}
